character_data.json (before)
{
  "data": {
    "1000": {
      "id": 1000,
      "name": "Cinnamoroll",
      "image": "https://files.cults3d.com/uploaders/19390712/illustration-file/163b6a47-4230-4f1d-b44a-7e339dff720d/cinnamoroll.jpg",
      "rarity": 1
    },
    "1001": {
      "id": 1001,
      "name": "Hello Kitty",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/5/52/Sanrio_Characters_Hello_Kitty_Image026.png",
      "rarity": 1
    },
    "1002": {
      "id": 1002,
      "name": "Keroppi",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/d/d1/Sanrio_Characters_Keroppi_Image008.png",
      "rarity": 1
    },
    "1003": {
      "id": 1003,
      "name": "Kuromi",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/8/8d/Sanrio_Characters_Kuromi_Image016.png",
      "rarity": 1
    },
    "1004": {
      "id": 1004,
      "name": "My Melody",
      "image": "https://cdn.shopify.com/s/files/1/0054/4371/5170/products/FiGPiN_893MyMelodyHELLOKITTY70_SPIN.png",
      "rarity": 1
    },
    "1005": {
      "id": 1005,
      "name": "Pompompurin",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/3/30/Sanrio_Characters_Pompompurin_Image006.png",
      "rarity": 1
    },
    "1006": {
      "id": 1006,
      "name": "Badtz-Maru",
      "image": "https://static.wikia.nocookie.net/hello-yoshi/images/3/3b/Badz_maru_2d.png",
      "rarity": 1
    },
    "1007": {
      "id": 1007,
      "name": "Pochacco",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/c/c2/Sanrio_Characters_Pochacco_Image005.png",
      "rarity": 1
    },
    "1008": {
      "id": 1008,
      "name": "Mimmy",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/4/4e/Sanrio_Characters_Mimmy_Image001.png",
      "rarity": 1
    },
    "1009": {
      "id": 1009,
      "name": "Kiki",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/d/d0/Sanrio_Characters_Kiki_Image001.png",
      "rarity": 1
    },
    "1010": {
      "id": 1010,
      "name": "Lala",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/9/96/Sanrio_Characters_Lala_Image001.png",
      "rarity": 1
    },
    "1011": {
      "id": 1011,
      "name": "Little Twin Stars",
      "image": "https://static.wikia.nocookie.net/p__/images/e/e2/Lala_and_Kiki.png/revision/latest?cb=20200329222414&path-prefix=protagonist",
      "rarity": 1
    },
    "1012": {
      "id": 1012,
      "name": "My Sweet Piano",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/e/eb/Sanrio_Characters_My_Sweet_Piano_Image024.png",
      "rarity": 2
    },
    "1013": {
      "id": 1013,
      "name": "Chococat",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/f/f1/Sanrio_Characters_Chococat_Image020.png",
      "rarity": 1
    },
    "1014": {
      "id": 1014,
      "name": "Aro",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/8/86/Arooo.png",
      "rarity": 1
    },
    "1015": {
      "id": 1015,
      "name": "Mell",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/a/ad/Sanrio_Characters_Wish_me_mell_Image003.png",
      "rarity": 1
    },
    "1016": {
      "id": 1016,
      "name": "Littleforestfellow",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/9/93/Sanrio_Characters_Littleforestfellow_Image003.png",
      "rarity": 1
    },
    "1017": {
      "id": 1017,
      "name": "Dear Daniel",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/0/05/Sanrio_Characters_Dear_Daniel_Image008.png",
      "rarity": 1
    },
    "1018": {
      "id": 1018,
      "name": "Charmmy Kitty",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/b/bb/Sanrio_Characters_Charmmy_Kitty_Image008.png",
      "rarity": 1
    },
    "1019": {
      "id": 1019,
      "name": "Marumofubiyori",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/5/59/Sanrio_Characters_Mop_Image001.png",
      "rarity": 1
    },
    "1020": {
      "id": 1020,
      "name": "Tuxedo Sam",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/6/6b/Sanrio_Characters_Tuxedosam_Image015.png",
      "rarity": 1
    },
    "1021": {
      "id": 1021,
      "name": "Rhythm",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/b/b2/Sanrio_Characters_Rhythm_Image002.png",
      "rarity": 1
    },
    "1022": {
      "id": 1022,
      "name": "My Melody with Rhythm",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/e/e6/Sanrio_Characters_My_Melody--Rhythm_Image001.png",
      "rarity": 2
    },
    "1050": {
      "id": 1050,
      "name": "Dandy Tuxedo Sam",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/d/d3/Sanrio_Characters_Tuxedosam_Image010.png",
      "rarity": 2
    },
    "1051": {
      "id": 1051,
      "name": "Halloween Cinnamoroll",
      "image": "https://i.pinimg.com/736x/e3/4c/97/e34c97fc7aeb6704384b5513d5ebc5a7.jpg",
      "rarity": 2
    },
    "1052": {
      "id": 1052,
      "name": "Halloween Kuromi",
      "image": "https://pbs.twimg.com/media/Dq2IlnQXQAAYIOC.jpg",
      "rarity": 2
    },
    "1053": {
      "id": 1053,
      "name": "Thanksgiving Tuxedo Sam",
      "image": "https://i.pinimg.com/736x/17/28/5f/17285fe23e1778dc34fd5e2dedaa2a52.jpg",
      "rarity": 2
    },
    "1054": {
      "id": 1054,
      "name": "Surfer Hello Kitty",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/c/c4/Sanrio_Characters_Hello_Kitty_Image096.jpg",
      "rarity": 2
    },
    "1055": {
      "id": 1055,
      "name": "Dandy Pompompurin",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/3/3e/Sanrio_Characters_Pompompurin_Image012.png/revision/latest?cb=20170526003614",
      "rarity": 2
    },
    "1080": {
      "id": 1080,
      "name": "Original Cinnamoroll",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/e/e1/Sinamon_add_03.jpg",
      "rarity": 3
    },
    "1081": {
      "id": 1081,
      "name": "Edible Pompompurin",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/2/2e/Sanrio_Characters_Pompompurin_Image016.png",
      "rarity": 3
    },
    "1082": {
      "id": 1082,
      "name": "Tweety Hello Kitty",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/b/be/Sanrio_Characters_Tweety_Hello_Kitty_Image004.png",
      "rarity": 3
    },
    "1083": {
      "id": 1083,
      "name": "Lloromannic",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/2/2a/Sanrio_Characters_Berry_%28Lloromannic%29--Cherry_Image001.png",
      "rarity": 3
    },
    "1084": {
      "id": 1084,
      "name": "Naruto Funko Badtz-Maru",
      "image": "https://media.entertainmentearth.com/assets/images/4fa31f2205af4c35a5a752b0f92faef6xl.jpg",
      "rarity": 3
    },
    "1085": {
      "id": 1085,
      "name": "2023 Bronze Kuromi",
      "image": "https://i.imgur.com/LUlmoGE.png",
      "rarity": 3
    },
    "1111": {
      "id": 1111,
      "name": "King Cinnamoroll",
      "image": "https://www.pngitem.com/pimgs/m/343-3433130_sanrio-characters-png-download-cinnamoroll-king-transparent-png.png",
      "rarity": 3
    },
    "1112": {
      "id": 1112,
      "name": "20th Anniversary Cinnamoroll",
      "image": "https://www.moshimoshi-nippon.jp/wp/wp-content/uploads/2021/12/08_purolandomain.jpg",
      "rarity": 4
    },
    "1113": {
      "id": 1113,
      "name": "Birthday Badtz-Maru",
      "image": "https://cdn.shopify.com/s/files/1/2675/4376/products/N-2103-901407_4_700x700.jpg?v=1616575897",
      "rarity": 4
    },
    "1114": {
      "id": 1114,
      "name": "2023 Silver Pompompurin",
      "image": "https://i.imgur.com/YP2jrCx.png",
      "rarity": 4
    },
    "1115": {
      "id": 1115,
      "name": "2023 Champion Cinnamoroll",
      "image": "https://i.imgur.com/9PnV73e.png",
      "rarity": 4
    },
    "14560": {
      "id": 14560,
      "name": "Criminal Kuromi",
      "image": "https://i.pinimg.com/originals/2e/86/c8/2e86c843a517a22737d1d9ac7718f349.jpg",
      "rarity": 3
    },
    "14569": {
      "id": 14569,
      "name": "Criminal My Melody",
      "image": "https://i.pinimg.com/originals/95/59/17/955917b0f591c6dc0bbe13dba0a9d8ed.png",
      "rarity": 3
    }
  },
  "pooldata": {
    "four": [
      "1112",
      "1113",
      "1114",
      "1115"
    ],
    "three": [
      "1080",
      "1081",
      "1082",
      "1083",
      "1084",
      "1085",
      "1111",
      "14560",
      "14569"
    ],
    "two": [
      "1012",
      "1022",
      "1050",
      "1051",
      "1052",
      "1053",
      "1054",
      "1055"
    ],
    "one": [
      "1000",
      "1001",
      "1002",
      "1003",
      "1004",
      "1005",
      "1006",
      "1007",
      "1008",
      "1009",
      "1010",
      "1011",
      "1013",
      "1014",
      "1015",
      "1016",
      "1017",
      "1018",
      "1019",
      "1020",
      "1021"
    ]
  }
}

character_data.json (after)
{
  "data": {
    "1000": {
      "id": 1000,
      "name": "Cinnamoroll",
      "image": "https://files.cults3d.com/uploaders/19390712/illustration-file/163b6a47-4230-4f1d-b44a-7e339dff720d/cinnamoroll.jpg",
      "rarity": 1
    },
    "1001": {
      "id": 1001,
      "name": "Hello Kitty",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/5/52/Sanrio_Characters_Hello_Kitty_Image026.png",
      "rarity": 1
    },
    "1002": {
      "id": 1002,
      "name": "Keroppi",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/d/d1/Sanrio_Characters_Keroppi_Image008.png",
      "rarity": 1
    },
    "1003": {
      "id": 1003,
      "name": "Kuromi",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/8/8d/Sanrio_Characters_Kuromi_Image016.png",
      "rarity": 1
    },
    "1004": {
      "id": 1004,
      "name": "My Melody",
      "image": "https://cdn.shopify.com/s/files/1/0054/4371/5170/products/FiGPiN_893MyMelodyHELLOKITTY70_SPIN.png",
      "rarity": 1
    },
    "1005": {
      "id": 1005,
      "name": "Pompompurin",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/3/30/Sanrio_Characters_Pompompurin_Image006.png",
      "rarity": 1
    },
    "1006": {
      "id": 1006,
      "name": "Badtz-Maru",
      "image": "https://static.wikia.nocookie.net/hello-yoshi/images/3/3b/Badz_maru_2d.png",
      "rarity": 1
    },
    "1007": {
      "id": 1007,
      "name": "Pochacco",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/c/c2/Sanrio_Characters_Pochacco_Image005.png",
      "rarity": 1
    },
    "1008": {
      "id": 1008,
      "name": "Mimmy",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/4/4e/Sanrio_Characters_Mimmy_Image001.png",
      "rarity": 1
    },
    "1009": {
      "id": 1009,
      "name": "Kiki",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/d/d0/Sanrio_Characters_Kiki_Image001.png",
      "rarity": 1
    },
    "1010": {
      "id": 1010,
      "name": "Lala",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/9/96/Sanrio_Characters_Lala_Image001.png",
      "rarity": 1
    },
    "1011": {
      "id": 1011,
      "name": "Little Twin Stars",
      "image": "https://static.wikia.nocookie.net/sanrio_danshi/images/3/3b/TwinStarsProfile.png",
      "rarity": 1
    },
    "1012": {
      "id": 1012,
      "name": "My Sweet Piano",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/e/eb/Sanrio_Characters_My_Sweet_Piano_Image024.png",
      "rarity": 2
    },
    "1013": {
      "id": 1013,
      "name": "Chococat",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/f/f1/Sanrio_Characters_Chococat_Image020.png",
      "rarity": 1
    },
    "1014": {
      "id": 1014,
      "name": "Aro",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/8/86/Arooo.png",
      "rarity": 1
    },
    "1015": {
      "id": 1015,
      "name": "Mell",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/a/ad/Sanrio_Characters_Wish_me_mell_Image003.png",
      "rarity": 1
    },
    "1016": {
      "id": 1016,
      "name": "Littleforestfellow",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/9/93/Sanrio_Characters_Littleforestfellow_Image003.png",
      "rarity": 1
    },
    "1017": {
      "id": 1017,
      "name": "Dear Daniel",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/0/05/Sanrio_Characters_Dear_Daniel_Image008.png",
      "rarity": 1
    },
    "1018": {
      "id": 1018,
      "name": "Charmmy Kitty",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/b/bb/Sanrio_Characters_Charmmy_Kitty_Image008.png",
      "rarity": 1
    },
    "1019": {
      "id": 1019,
      "name": "Marumofubiyori",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/5/59/Sanrio_Characters_Mop_Image001.png",
      "rarity": 1
    },
    "1020": {
      "id": 1020,
      "name": "Tuxedo Sam",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/6/6b/Sanrio_Characters_Tuxedosam_Image015.png",
      "rarity": 1
    },
    "1021": {
      "id": 1021,
      "name": "Rhythm",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/b/b2/Sanrio_Characters_Rhythm_Image002.png",
      "rarity": 1
    },
    "1022": {
      "id": 1022,
      "name": "My Melody with Rhythm",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/e/e6/Sanrio_Characters_My_Melody--Rhythm_Image001.png",
      "rarity": 2
    },
    "1050": {
      "id": 1050,
      "name": "Dandy Tuxedo Sam",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/d/d3/Sanrio_Characters_Tuxedosam_Image010.png",
      "rarity": 2
    },
    "1051": {
      "id": 1051,
      "name": "Halloween Cinnamoroll",
      "image": "https://i.pinimg.com/736x/e3/4c/97/e34c97fc7aeb6704384b5513d5ebc5a7.jpg",
      "rarity": 2
    },
    "1052": {
      "id": 1052,
      "name": "Halloween Kuromi",
      "image": "https://pbs.twimg.com/media/Dq2IlnQXQAAYIOC.jpg",
      "rarity": 2
    },
    "1053": {
      "id": 1053,
      "name": "Thanksgiving Tuxedo Sam",
      "image": "https://i.pinimg.com/736x/17/28/5f/17285fe23e1778dc34fd5e2dedaa2a52.jpg",
      "rarity": 2
    },
    "1054": {
      "id": 1054,
      "name": "Surfer Hello Kitty",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/c/c4/Sanrio_Characters_Hello_Kitty_Image096.jpg",
      "rarity": 2
    },
    "1055": {
      "id": 1055,
      "name": "Dandy Pompompurin",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/3/3e/Sanrio_Characters_Pompompurin_Image012.png",
      "rarity": 2
    },
    "1080": {
      "id": 1080,
      "name": "Original Cinnamoroll",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/e/e1/Sinamon_add_03.jpg",
      "rarity": 3
    },
    "1081": {
      "id": 1081,
      "name": "Edible Pompompurin",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/2/2e/Sanrio_Characters_Pompompurin_Image016.png",
      "rarity": 3
    },
    "1082": {
      "id": 1082,
      "name": "Tweety Hello Kitty",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/b/be/Sanrio_Characters_Tweety_Hello_Kitty_Image004.png",
      "rarity": 3
    },
    "1083": {
      "id": 1083,
      "name": "Lloromannic",
      "image": "https://static.wikia.nocookie.net/hellokitty/images/2/2a/Sanrio_Characters_Berry_%28Lloromannic%29--Cherry_Image001.png",
      "rarity": 3
    },
    "1084": {
      "id": 1084,
      "name": "Naruto Funko Badtz-Maru",
      "image": "https://media.entertainmentearth.com/assets/images/4fa31f2205af4c35a5a752b0f92faef6xl.jpg",
      "rarity": 3
    },
    "1085": {
      "id": 1085,
      "name": "2023 Bronze Kuromi",
      "image": "https://i.imgur.com/LUlmoGE.png",
      "rarity": 3
    },
    "1111": {
      "id": 1111,
      "name": "King Cinnamoroll",
      "image": "https://i.imgur.com/nh0shi6.png",
      "rarity": 3
    },
    "1112": {
      "id": 1112,
      "name": "20th Anniversary Cinnamoroll",
      "image": "https://www.moshimoshi-nippon.jp/wp/wp-content/uploads/2021/12/08_purolandomain.jpg",
      "rarity": 4
    },
    "1113": {
      "id": 1113,
      "name": "Birthday Badtz-Maru",
      "image": "https://i.imgur.com/sZitXeo.png",
      "rarity": 4
    },
    "1114": {
      "id": 1114,
      "name": "2023 Silver Pompompurin",
      "image": "https://i.imgur.com/YP2jrCx.png",
      "rarity": 4
    },
    "1115": {
      "id": 1115,
      "name": "2023 Champion Cinnamoroll",
      "image": "https://i.imgur.com/9PnV73e.png",
      "rarity": 4
    },
    "14560": {
      "id": 14560,
      "name": "Criminal Kuromi",
      "image": "https://i.pinimg.com/originals/2e/86/c8/2e86c843a517a22737d1d9ac7718f349.jpg",
      "rarity": 3
    },
    "14569": {
      "id": 14569,
      "name": "Criminal My Melody",
      "image": "https://i.pinimg.com/originals/95/59/17/955917b0f591c6dc0bbe13dba0a9d8ed.png",
      "rarity": 3
    }
  },
  "pooldata": {
    "four": [
      "1112",
      "1113",
      "1114",
      "1115"
    ],
    "three": [
      "1080",
      "1081",
      "1082",
      "1083",
      "1084",
      "1085",
      "1111",
      "14560",
      "14569"
    ],
    "two": [
      "1012",
      "1022",
      "1050",
      "1051",
      "1052",
      "1053",
      "1054",
      "1055"
    ],
    "one": [
      "1000",
      "1001",
      "1002",
      "1003",
      "1004",
      "1005",
      "1006",
      "1007",
      "1008",
      "1009",
      "1010",
      "1011",
      "1013",
      "1014",
      "1015",
      "1016",
      "1017",
      "1018",
      "1019",
      "1020",
      "1021"
    ]
  }
}

character_data.json (diff)
@@ -69,7 +69,7 @@
     "1011": {
       "id": 1011,
       "name": "Little Twin Stars",
-      "image": "https://static.wikia.nocookie.net/p__/images/e/e2/Lala_and_Kiki.png/revision/latest?cb=20200329222414&path-prefix=protagonist",
+      "image": "https://static.wikia.nocookie.net/sanrio_danshi/images/3/3b/TwinStarsProfile.png",
       "rarity": 1
     },
     "1012": {
@@ -171,7 +171,7 @@
     "1055": {
       "id": 1055,
       "name": "Dandy Pompompurin",
-      "image": "https://static.wikia.nocookie.net/hellokitty/images/3/3e/Sanrio_Characters_Pompompurin_Image012.png/revision/latest?cb=20170526003614",
+      "image": "https://static.wikia.nocookie.net/hellokitty/images/3/3e/Sanrio_Characters_Pompompurin_Image012.png",
       "rarity": 2
     },
     "1080": {
@@ -213,7 +213,7 @@
     "1111": {
       "id": 1111,
       "name": "King Cinnamoroll",
-      "image": "https://www.pngitem.com/pimgs/m/343-3433130_sanrio-characters-png-download-cinnamoroll-king-transparent-png.png",
+      "image": "https://i.imgur.com/nh0shi6.png",
       "rarity": 3
     },
     "1112": {
@@ -225,7 +225,7 @@
     "1113": {
       "id": 1113,
       "name": "Birthday Badtz-Maru",
-      "image": "https://cdn.shopify.com/s/files/1/2675/4376/products/N-2103-901407_4_700x700.jpg?v=1616575897",
+      "image": "https://i.imgur.com/sZitXeo.png",
       "rarity": 4
     },
     "1114": {
